{
  "name": "node_practice",
  "version": "1.0.0",
  "description": "A trial run through hosting and serving api's w node and express.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dohboy97/node_practice.git"
  },
  "author": "Connor Doherty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dohboy97/node_practice/issues"
  },
  "homepage": "https://github.com/dohboy97/node_practice#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
